#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Tue Feb 24 21:30:29 2026
# Process ID         : 4156
# Current directory  : C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1
# Command line       : vivado.exe -log ultrasonic_dector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ultrasonic_dector.tcl -notrace
# Log file           : C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector.vdi
# Journal file       : C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1\vivado.jou
# Running On         : WS24AC01263
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 16828 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19378 MB
# Available Virtual  : 10834 MB
#-----------------------------------------------------------
source ultrasonic_dector.tcl -notrace
Command: link_design -top ultrasonic_dector -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 846.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.srcs/constrs_1/new/ultrasonic_dector.xdc]
Finished Parsing XDC File [C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.srcs/constrs_1/new/ultrasonic_dector.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1016.121 ; gain = 32.578

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c46184ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1561.734 ; gain = 545.613

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 1 Initialization | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c46184ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1967.238 ; gain = 0.000
Retarget | Checksum: 1c46184ce
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20b7ef2e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1967.238 ; gain = 0.000
Constant propagation | Checksum: 20b7ef2e1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 5 Sweep | Checksum: 203954d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1967.238 ; gain = 0.000
Sweep | Checksum: 203954d2c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 203954d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1967.238 ; gain = 0.000
BUFG optimization | Checksum: 203954d2c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 203954d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1967.238 ; gain = 0.000
Shift Register Optimization | Checksum: 203954d2c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 203954d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1967.238 ; gain = 0.000
Post Processing Netlist | Checksum: 203954d2c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1967.238 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1967.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.238 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6385b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.238 ; gain = 983.695
INFO: [Vivado 12-24828] Executing command : report_drc -file ultrasonic_dector_drc_opted.rpt -pb ultrasonic_dector_drc_opted.pb -rpx ultrasonic_dector_drc_opted.rpx
Command: report_drc -file ultrasonic_dector_drc_opted.rpt -pb ultrasonic_dector_drc_opted.pb -rpx ultrasonic_dector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1967.238 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1be2e93f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10edf1d2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 125d7abdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 125d7abdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 125d7abdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c87efd69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17e92cc7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17e92cc7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 193341f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 13a0e2731

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22a23dc53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2254ecbf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2254ecbf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 266612463

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ed1decc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f754e94e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afd686c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15b74178c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17cbe7f83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13b8334a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 233fd9230

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12358dc12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12358dc12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c0b073e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.644 | TNS=-71.404 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f93edbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18ab04a51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c0b073e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.529. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2aa0e3f99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2aa0e3f99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2aa0e3f99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2aa0e3f99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2aa0e3f99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ebae8911

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000
Ending Placer Task | Checksum: 23dde48c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.238 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ultrasonic_dector_utilization_placed.rpt -pb ultrasonic_dector_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ultrasonic_dector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ultrasonic_dector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.238 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.238 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.238 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1967.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1975.992 ; gain = 8.754
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.992 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-53.564 |
Phase 1 Physical Synthesis Initialization | Checksum: 145afd179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1976.043 ; gain = 0.051
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-53.564 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 145afd179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1976.043 ; gain = 0.051

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-53.564 |
INFO: [Physopt 32-702] Processed net distance[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net echo_counter_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.516 | TNS=-53.174 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.501 | TNS=-53.018 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.496 | TNS=-53.008 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.494 | TNS=-53.004 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.476 | TNS=-52.590 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.467 | TNS=-52.572 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[2]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.464 | TNS=-52.440 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.461 | TNS=-52.434 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[8]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.458 | TNS=-52.428 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.446 | TNS=-52.180 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.442 | TNS=-52.172 |
INFO: [Physopt 32-702] Processed net echo_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_7_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_137_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_137_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_133_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.412 | TNS=-51.692 |
INFO: [Physopt 32-702] Processed net distance[15]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_134_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_134_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_176_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.402 | TNS=-51.532 |
INFO: [Physopt 32-663] Processed net distance[15]_i_133_n_0_repN.  Re-placed instance distance[15]_i_133_comp
INFO: [Physopt 32-735] Processed net distance[15]_i_133_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.362 | TNS=-50.836 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[16]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.358 | TNS=-50.828 |
INFO: [Physopt 32-702] Processed net distance[15]_i_133_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_142_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_224_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.328 | TNS=-50.348 |
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_166_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_166_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_212_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.318 | TNS=-50.188 |
INFO: [Physopt 32-702] Processed net distance[15]_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_99_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_99_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_143_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.307 | TNS=-50.012 |
INFO: [Physopt 32-702] Processed net distance[15]_i_102_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_98_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_98_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_141_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-49.884 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_222_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.298 | TNS=-49.868 |
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_240_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.289 | TNS=-49.724 |
INFO: [Physopt 32-710] Processed net distance[15]_i_102_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_102_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_140_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.279 | TNS=-49.564 |
INFO: [Physopt 32-702] Processed net distance[15]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_49_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_49_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_106_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-49.532 |
INFO: [Physopt 32-702] Processed net distance[15]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_96_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_96_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_96_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_139_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-49.516 |
INFO: [Physopt 32-702] Processed net distance[15]_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[11]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-48.898 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.210 | TNS=-48.390 |
INFO: [Physopt 32-663] Processed net echo_counter_reg[2].  Re-placed instance echo_counter_reg[2]
INFO: [Physopt 32-735] Processed net echo_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-48.380 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.190 | TNS=-48.140 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-48.108 |
INFO: [Physopt 32-702] Processed net distance[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net distance[3]_i_25_n_0.  Re-placed instance distance[3]_i_25
INFO: [Physopt 32-735] Processed net distance[3]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.184 | TNS=-48.016 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.182 | TNS=-48.012 |
INFO: [Physopt 32-663] Processed net echo_counter_reg[11].  Re-placed instance echo_counter_reg[11]
INFO: [Physopt 32-735] Processed net echo_counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.177 | TNS=-47.932 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.172 | TNS=-47.782 |
INFO: [Physopt 32-663] Processed net echo_counter_reg[6]_repN_1.  Re-placed instance echo_counter_reg[6]_replica_1
INFO: [Physopt 32-735] Processed net echo_counter_reg[6]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.167 | TNS=-47.772 |
INFO: [Physopt 32-702] Processed net echo_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[3]_i_25_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.162 | TNS=-47.692 |
INFO: [Physopt 32-702] Processed net distance[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[3]_i_30_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.153 | TNS=-47.548 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_238_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.145 | TNS=-47.420 |
INFO: [Physopt 32-702] Processed net distance[15]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_50_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_50_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.132 | TNS=-47.212 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_242_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.125 | TNS=-47.030 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.120 | TNS=-47.020 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[26]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.119 | TNS=-47.004 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_238_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.113 | TNS=-46.908 |
INFO: [Physopt 32-663] Processed net distance[15]_i_144_n_0.  Re-placed instance distance[15]_i_144
INFO: [Physopt 32-735] Processed net distance[15]_i_144_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-46.892 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_243_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.101 | TNS=-46.716 |
INFO: [Physopt 32-710] Processed net distance[15]_i_100_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_100_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_144_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.097 | TNS=-46.652 |
INFO: [Physopt 32-710] Processed net distance[15]_i_103_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_103_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_141_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.084 | TNS=-46.444 |
INFO: [Physopt 32-702] Processed net distance[15]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_48_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_48_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.084 | TNS=-46.444 |
INFO: [Physopt 32-702] Processed net distance[15]_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[3]_i_87_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_87_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.083 | TNS=-46.428 |
INFO: [Physopt 32-702] Processed net distance[15]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[15]_i_140_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_107_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_183_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.082 | TNS=-46.412 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[6]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[6]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.065 | TNS=-46.140 |
INFO: [Physopt 32-710] Processed net distance[15]_i_137_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_137_comp_1.
INFO: [Physopt 32-735] Processed net distance[15]_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.059 | TNS=-46.044 |
INFO: [Physopt 32-134] Processed net distance[3]_i_30_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.059 | TNS=-46.044 |
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net echo_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_7_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.053 | TNS=-45.948 |
INFO: [Physopt 32-702] Processed net distance[15]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_56_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_151_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.040 | TNS=-45.740 |
INFO: [Physopt 32-702] Processed net distance[15]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_107_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_6_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net distance[11]_i_16_n_0.  Re-placed instance distance[11]_i_16
INFO: [Physopt 32-735] Processed net distance[11]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.029 | TNS=-45.564 |
INFO: [Physopt 32-702] Processed net distance[15]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_142_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[11]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.029 | TNS=-45.564 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.098 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 22e009b11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.098 ; gain = 9.105

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.029 | TNS=-45.564 |
INFO: [Physopt 32-702] Processed net distance[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net echo_counter_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.021 | TNS=-45.380 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[9]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[9]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.017 | TNS=-45.372 |
INFO: [Physopt 32-702] Processed net echo_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_7_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_169_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_169_comp.
INFO: [Physopt 32-735] Processed net distance[15]_i_165_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.016 | TNS=-45.356 |
INFO: [Physopt 32-702] Processed net echo_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net distance[15]_i_133_n_0. Critical path length was reduced through logic transformation on cell distance[15]_i_133_comp_2.
INFO: [Physopt 32-735] Processed net distance[15]_i_174_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.011 | TNS=-45.276 |
INFO: [Physopt 32-702] Processed net distance[15]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[15]_i_140_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_107_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_185_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.004 | TNS=-45.164 |
INFO: [Physopt 32-702] Processed net distance[15]_i_165_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_175_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net distance[3]_i_44_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net distance[3]_i_145_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.003 | TNS=-45.078 |
INFO: [Physopt 32-81] Processed net echo_counter_reg[8]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net echo_counter_reg[8]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.998 | TNS=-45.068 |
INFO: [Physopt 32-702] Processed net echo_counter_reg[6]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net echo_counter_reg[6]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_7_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net distance[15]_i_169_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.989 | TNS=-44.924 |
INFO: [Physopt 32-702] Processed net distance[15]_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[15]_i_175_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[15]_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distance[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.989 | TNS=-44.924 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.098 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1a6eb42a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.098 ; gain = 9.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.098 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.989 | TNS=-44.924 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.540  |          8.640  |           32  |              0  |                    63  |           0  |           2  |  00:00:06  |
|  Total          |          0.540  |          8.640  |           32  |              0  |                    63  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.098 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2485ebea7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.098 ; gain = 9.105
INFO: [Common 17-83] Releasing license: Implementation
421 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.098 ; gain = 17.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1993.879 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1993.879 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.879 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1993.879 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.879 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1993.879 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1993.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0d1a788 ConstDB: 0 ShapeSum: a736f4ad RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dfd13768 | NumContArr: cd84e91e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 332a815c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2081.117 ; gain = 74.238

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 332a815c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2081.117 ; gain = 74.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 332a815c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2081.117 ; gain = 74.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20b8aac07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.375 ; gain = 104.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.829 | TNS=-42.182| WHS=-0.073 | THS=-0.285 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 914
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 914
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26cf63601

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.375 ; gain = 104.496

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26cf63601

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.375 ; gain = 104.496

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e8d0f7e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.375 ; gain = 104.496
Phase 4 Initial Routing | Checksum: 1e8d0f7e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.375 ; gain = 104.496
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================+
| Launch Setup Clock | Launch Hold Clock | Pin                |
+====================+===================+====================+
| sys_clk            | sys_clk           | distance_reg[9]/D  |
| sys_clk            | sys_clk           | distance_reg[10]/D |
| sys_clk            | sys_clk           | distance_reg[12]/D |
+--------------------+-------------------+--------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 766
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.779 | TNS=-73.584| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26d657f0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2141.770 ; gain = 134.891

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 546
 Number of Nodes with overlaps = 279
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.738 | TNS=-72.674| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 246cafc46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 531
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.736 | TNS=-70.702| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 20d47997e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
Phase 5 Rip-up And Reroute | Checksum: 20d47997e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b67c0b57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.644 | TNS=-69.412| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b97ee6ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b97ee6ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
Phase 6 Delay and Skew Optimization | Checksum: 2b97ee6ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.426 | TNS=-67.154| WHS=0.180  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e31dc3b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
Phase 7 Post Hold Fix | Checksum: 1e31dc3b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.322889 %
  Global Horizontal Routing Utilization  = 0.452499 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e31dc3b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e31dc3b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13fb188b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 13fb188b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.426 | TNS=-67.154| WHS=0.180  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 13fb188b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
Total Elapsed time in route_design: 20.743 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e5c3b180

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e5c3b180

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 134.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
438 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.793 ; gain = 147.914
INFO: [Vivado 12-24828] Executing command : report_drc -file ultrasonic_dector_drc_routed.rpt -pb ultrasonic_dector_drc_routed.pb -rpx ultrasonic_dector_drc_routed.rpx
Command: report_drc -file ultrasonic_dector_drc_routed.rpt -pb ultrasonic_dector_drc_routed.pb -rpx ultrasonic_dector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ultrasonic_dector_methodology_drc_routed.rpt -pb ultrasonic_dector_methodology_drc_routed.pb -rpx ultrasonic_dector_methodology_drc_routed.rpx
Command: report_methodology -file ultrasonic_dector_methodology_drc_routed.rpt -pb ultrasonic_dector_methodology_drc_routed.pb -rpx ultrasonic_dector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ultrasonic_dector_timing_summary_routed.rpt -pb ultrasonic_dector_timing_summary_routed.pb -rpx ultrasonic_dector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ultrasonic_dector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ultrasonic_dector_route_status.rpt -pb ultrasonic_dector_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file ultrasonic_dector_power_routed.rpt -pb ultrasonic_dector_power_summary_routed.pb -rpx ultrasonic_dector_power_routed.rpx
Command: report_power -file ultrasonic_dector_power_routed.rpt -pb ultrasonic_dector_power_summary_routed.pb -rpx ultrasonic_dector_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
455 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ultrasonic_dector_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ultrasonic_dector_bus_skew_routed.rpt -pb ultrasonic_dector_bus_skew_routed.pb -rpx ultrasonic_dector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2189.723 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2189.723 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2189.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2189.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2189.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2189.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Students/Documents/GTA/ultrasonic/ultrasonic.runs/impl_1/ultrasonic_dector_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 21:31:27 2026...
